{
  "name": "lab-03-readfiles",
  "version": "1.0.0",
  "description": "401 JS --  Lab 03 file system ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-seattle-javascript-401d14/lab-03-readfiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-seattle-javascript-401d14/lab-03-readfiles/issues"
  },
  "homepage": "https://github.com/codefellows-seattle-javascript-401d14/lab-03-readfiles#readme"
}
